# LM Studio Local Server URL
LM_STUDIO_API_BASE="http://localhost:1234/v1"
LM_STUDIO_API_KEY="lm-studio"

# PubMed (Entrez) Settings
# Always provide an email so NCBI can contact you if there are issues
ENTREZ_EMAIL="pjcungi@gmail.com
